stages:
  - test

.build:
  stage: test
  before_script:
    - apt update
    - apt install -y wget sudo curl git
    - latestfifles=$(git ls-files --modified);
  parallel:
    matrix:
      - DISTRO: ["ubuntu"]
        DISTRO_VERSION: ["24.04", "22.04"]
      - DISTRO: ["debian"]
        DISTRO_VERSION: ["12", "11"]
  image: ${DISTRO}:${DISTRO_VERSION}


install-zsh:
  extends: .build
  script: [wget -O - https://gitlab.com/carcheky/scripts/-/raw/main/install/install-zsh.sh | bash]
  only:
    changes: [install/install-zsh.sh]


install-docker-ce:
  extends: .build
  script: [wget -O - https://gitlab.com/carcheky/scripts/-/raw/main/install/install-docker-ce.sh | bash]
  only:
    changes: [install/install-docker-ce.sh]


install-docker-ddev:
  extends: .build
  script: [wget -O - https://gitlab.com/carcheky/scripts/-/raw/main/install/install-docker-ddev.sh | bash]
  only:
    changes: [install/install-docker-ddev.sh]


wsl-conf:
  extends: .build
  script: [wget -O - https://gitlab.com/carcheky/scripts/-/raw/main/install/wsl-conf.sh | bash]
  only:
    changes: [install/wsl-conf.sh]


install-gitlab:
  extends: .build
  script: [wget -O - https://gitlab.com/carcheky/scripts/-/raw/main/install/install-gitlab.sh | bash]
  only:
    changes: [install/install-gitlab.sh]


install-k8s:
  extends: .build
  script: [wget -O - https://gitlab.com/carcheky/scripts/-/raw/main/install/install-k8s.sh | bash]
  only:
    changes: [install/install-k8s.sh]